.container {
    width: 220px;
    min-height: 90px;
    border: 1px solid #bbb;
    border-radius: 8px;
    background: #fafbfc;
    padding: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.header {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 4px;
    color: #333;
}

.label {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    color: #444;
    margin-bottom: 6px;
    gap: 2px;
}

.input,
.select {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 13px;
    margin-top: 2px;
}
